{
  "name": "tmdb-next",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@graphql-yoga/plugin-response-cache": "latest",
    "@iconify-json/ic": "latest",
    "@iconify/tailwind": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "graphql": "latest",
    "graphql-yoga": "latest",
    "next": "latest",
    "next-pwa": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "urql": "latest",
    "zod": "latest"
  }
}
